# Cashew

./: .gitignore  fix.py  fix_categorylimits.sh  fix_gemini.patch  gemini.md  gemini.md.orig  gemini_patch.diff  patch.diff  patch.py  patch_gemini.sh  plan.md  update_gemini.dart
.github/workflows/: build.yml  firebase-hosting-pull-request.yml
budget/: analysis_options.yaml  build_out.txt  build_out2.txt  build_out2_utf8.txt  build_out3.txt  build_out3_utf8.txt  build_out_utf8.txt  firebase.json  firebase_config.json.example  pubspec.yaml  test_perf_compare.dart
budget/android/: build.gradle  settings.gradle
budget/android/app/: build.gradle  google-services.json  google-services.json.example
budget/android/app/src/main/: AndroidManifest.xml
budget/android/app/src/main/kotlin/com/example/budget/: BudgetWidgetProvider.kt  MainActivity.kt
budget/android/app/src/main/res/layout/: budget_widget_layout.xml
budget/android/app/src/main/res/xml/: budget_widget.xml
budget/lib/: colors.dart  firebase_options.dart  functions.dart  main.dart
budget/lib/database/: tables.dart
budget/lib/pages/: aboutPage.dart  addBudgetPage.dart  addCategoryPage.dart  addTransactionPage.dart  billSplitter.dart  budgetPage.dart  debugPage.dart  editBudgetPage.dart  editObjectivesPage.dart  objectivePage.dart  objectivesListPage.dart  onBoardingPage.dart  pastBudgetsPage.dart  settingsPage.dart  sharedBudgetSettings.dart  transactionFilters.dart  walletDetailsPage.dart
budget/lib/pages/homePage/: homePage.dart  homePageHeatmap.dart  homePagePieChart.dart  homePageWalletSwitcher.dart
budget/lib/struct/: budgetRollover.dart  currencyFunctions.dart  defaultPreferences.dart  encryptedBackup.dart  initializeBiometrics.dart  languageMap.dart  logging.dart  secureScreen.dart  settings.dart  shareBudget.dart  spendingAnomalies.dart  syncClient.dart  upcomingTransactionsFunctions.dart
budget/lib/widgets/: accountAndBackup.dart  barGraph.dart  bottomNavBar.dart  budgetContainer.dart  budgetHistoryLineGraph.dart  categoryEntry.dart  categoryIcon.dart  categoryLimits.dart  countNumber.dart  exportCSV.dart  exportDB.dart  fadeIn.dart  globalLoadingProgress.dart  holdToRevealListener.dart  importCSV.dart  importDB.dart  lineGraph.dart  linearGradientFadedEdges.dart  navigationFramework.dart  navigationSidebar.dart  notificationsSettings.dart  openBottomSheet.dart  periodCyclePicker.dart  pieChart.dart  progressBar.dart  radioItems.dart  ratingPopup.dart  saveBottomButton.dart  selectAmount.dart  selectCategory.dart  selectItems.dart  selectedTransactionsAppBar.dart  settingsContainers.dart  tableEntry.dart  textWidgets.dart  transactionEntries.dart  transactionsAmountBox.dart  walletEntry.dart
budget/lib/widgets/framework/: pageFramework.dart
budget/lib/widgets/framework/navigation_bar/: navigation_bar.dart
budget/lib/widgets/transactionEntry/: incomeAmountArrow.dart  transactionEntry.dart  transactionEntryAmount.dart  transactionEntryTypeButton.dart
budget/lib/widgets/util/: appLinks.dart  checkWidgetLaunch.dart
budget/linux/: CMakeLists.txt
budget/test/: benchmark_tables.dart  bill_splitter_test.dart  colors_test.dart  encrypted_backup_test.dart  functions_test.dart  hold_to_reveal_listener_test.dart  logging_security_test.dart  nplus1_perf_test.dart  perf_test.dart  select_amount_test.dart  throttler_test.dart
budget/windows/: CMakeLists.txt
