allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    project.plugins.whenPluginAdded { plugin ->
        if (plugin.class.name == "com.android.build.gradle.LibraryPlugin") {
            project.android {
                if (namespace == null || namespace == "") {
                    def manifest = project.file("src/main/AndroidManifest.xml")
                    if (manifest.exists()) {
                        def parsed = new XmlParser().parse(manifest)
                        if (parsed.@package) {
                            namespace = parsed.@package
                        }
                    }
                }
            }
        }
    }

    if (project.name != 'app') {
        project.evaluationDependsOn(':app')
    }

    if (project.state.executed) {
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = '17'
                }
            }
        }
    } else {
        afterEvaluate {
            if (project.hasProperty('android')) {
                project.android {
                    compileOptions {
                        sourceCompatibility JavaVersion.VERSION_17
                        targetCompatibility JavaVersion.VERSION_17
                    }
                }
                project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                    kotlinOptions {
                        jvmTarget = '17'
                    }
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
