allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    project.plugins.whenPluginAdded { plugin ->
        if (plugin.class.name == "com.android.build.gradle.LibraryPlugin") {
            project.android {
                if (namespace == null || namespace == "") {
                    def manifest = project.file("src/main/AndroidManifest.xml")
                    if (manifest.exists()) {
                        def parsed = new XmlParser().parse(manifest)
                        if (parsed.@package) {
                            namespace = parsed.@package
                        }
                    }
                }
            }
        }
    }

    project.evaluationDependsOn(':app')
}

gradle.projectsEvaluated {
    subprojects { project ->
        def javaTask = project.tasks.findByName('compileDebugJavaWithJavac')
        if (javaTask != null) {
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = javaTask.targetCompatibility
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
